VITE_AI_WEBHOOK_URL=https://sufyane1023.app.n8n.cloud/webhook-test/prova
VITE_N8N_WEBHOOK_URL=https://sufyane1023.app.n8n.cloud/webhook-test/prova

# Supabase Configuration
VITE_SUPABASE_URL=https://kzeokgcqoiwfpjranxje.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6ZW9rZ2Nxb2l3ZnBqcmFueGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjA0MzMsImV4cCI6MjA2OTc5NjQzM30.21O7qzXJWzgL5ZnfcFa0pUaT6inqsaJ9LsBmYfj0OW0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6ZW9rZ2Nxb2l3ZnBqcmFueGplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDIyMDQzMywiZXhwIjoyMDY5Nzk2NDMzfQ.gMSNBAPzEC2ZacZG6mXbjVKaRay7HTJi3_QSKyLNRVo
